{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gutenx-blocks/row",
	"version": "1.0.0",
	"title": "Row",
	"category": "gutenx-blocks",
	"icon": "columns",
	"description": "Horizontal row block with gap controls, alignment, and responsive mobile stacking.",
	"keywords": [ "row", "columns", "grid", "layout" ],
	"supports": { "html": false, "className": true, "anchor": true },
	"textdomain": "gutenx-blocks",
	"editorScript": "file:../../../build/blocks/row/index.js",
	"style": "file:../../../build/blocks/row/style-index.css",
	"attributes": {
		"columns": { "type": "number", "default": 2 },
		"columnGap": { "type": "string", "default": "24px" },
		"rowGap": { "type": "string", "default": "0px" },
		"verticalAlign": { "type": "string", "default": "top" },
		"stackOnMobile": { "type": "boolean", "default": true },
		"backgroundColor": { "type": "string", "default": "#ffffff" },
		"backgroundType": { "type": "string", "default": "color" },
		"backgroundGradient": { "type": "string", "default": "" },
		"marginTop": { "type": "string", "default": "0px" },
		"marginRight": { "type": "string", "default": "0px" },
		"marginBottom": { "type": "string", "default": "0px" },
		"marginLeft": { "type": "string", "default": "0px" },
		"marginTopTablet": { "type": "string", "default": "0px" },
		"marginRightTablet": { "type": "string", "default": "0px" },
		"marginBottomTablet": { "type": "string", "default": "0px" },
		"marginLeftTablet": { "type": "string", "default": "0px" },
		"marginTopMobile": { "type": "string", "default": "0px" },
		"marginRightMobile": { "type": "string", "default": "0px" },
		"marginBottomMobile": { "type": "string", "default": "0px" },
		"marginLeftMobile": { "type": "string", "default": "0px" },
		"paddingTop": { "type": "string", "default": "0px" },
		"paddingRight": { "type": "string", "default": "0px" },
		"paddingBottom": { "type": "string", "default": "0px" },
		"paddingLeft": { "type": "string", "default": "0px" },
		"paddingTopTablet": { "type": "string", "default": "0px" },
		"paddingRightTablet": { "type": "string", "default": "0px" },
		"paddingBottomTablet": { "type": "string", "default": "0px" },
		"paddingLeftTablet": { "type": "string", "default": "0px" },
		"paddingTopMobile": { "type": "string", "default": "0px" },
		"paddingRightMobile": { "type": "string", "default": "0px" },
		"paddingBottomMobile": { "type": "string", "default": "0px" },
		"paddingLeftMobile": { "type": "string", "default": "0px" },
		"spacingDevice": { "type": "string", "default": "desktop" },
		"spacingUnit": { "type": "string", "default": "px" },
		"spacingCustomUnit": { "type": "string", "default": "px" },
		"marginLink": { "type": "boolean", "default": true },
		"paddingLink": { "type": "boolean", "default": true }
	},
	"example": { "attributes": { "columns": 2, "columnGap": "24px" } }
}
